
<!doctype html>
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<style>

html{
width: 100%;
height: 100%;
background-color:white;
}

body {
width: 100%;
height: 100%; /* auto에서 100으로변경 */
margin: 0;
background-color: white;
text-align: center;
font-family: Verdana, sans-serif;
}

/* header{
width:100%;
height: 10%;
margin: 30px;
position: fixed;
} */

ul {
  width:100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; /*ul아우터에는 li가 있는데 li의 길이가 ul보다 넘친다면 주위에 있는건> 감춰달라*/
  background-color: Tan;
  height:/* 60px; */ 130px;
  display: flex;
  justify-content: center;
}

.button {
margin: 5px;
width: 150px;
height: 40px;
font-size: 16px;
float: right;
background-color: LightSeaGreen;
color: white;
border: none;
border-radius: 17px;
cursor: pointer;
}

li {
  float: left;  /*왼쪽부터 흐르듯이 정렬(왼쪽>오른쪽)*/
  width: 210px;
}


li a, .dropbtn {
/*   display: inline-block; */
  font-size: 21px;
  color: black;
  padding: 15px 29px;
  text-decoration: none;
  width: 95px;
  display:block;
  height: 10px;
}

li a:hover, .dropdown:hover .dropbtn {
/*   background-color: white; */
}

li.dropdown { /*서브있는 메인목록*/
  display: inline-block;
}

.dropdown-content { /*링크 목록을 감싸는*/
  display: none;
  position: absolute; /*목록의 위치 지정*/
  min-width: 160px; /*최소크기가 160px*/
  z-index: 1;
}

.dropdown-content a { /*서브메뉴목록에 마우스올렸을 때*/
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
}

.dropdown-content a:hover {
/* background-color: #f1f1f1; */
}

.dropdown:hover .dropdown-content {
  display: block;
}

section{
width: 100%;
height:/* 550px; */ 830px;
margin: 0;
background-color: white;
}

footer{
width:100%;
height: 170px;
margin:/*  0px 0px ; */ auto;
background-color: Tan;
}

img{
width: 100%;
height: 100%;
position: relative; /*position주고 방향으로 테이블위치조정*/
bottom: -0px;
}
/* ========================== */

.logImg{
width: 100%;
height: 200px;
opacity: 0.5;
}

table  {
margin: auto;
width: 30%;
height: 230px;
border: none;
float: center;
position: relative; /*position주고 방향으로 테이블위치조정*/
bottom: -130px;
}

.id , .pwd{
color: gray;
font-size: 19px;
border:1px solid gray; 
height: 30px;
width: 200px;
}


.login{
font-size: 23px;
font-weight: bold;
}

.logBtn {
font-size: 23px;
width: 35%;
height: 50px;
border: none;
background-color: orange;
color: white;
cursor: pointer;
}

</style>

<body onLoad="window.document.forms[0].elements[0].focus();">

<div id="ul">
<ul>
  <li><a href="miniIndex.html">HOME</a></li>
  <li><a href="miniStory.html">STORY</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">MENU</a>
    <div class="dropdown-content">
      <a href="miniJuice.html">음료</a>
      <a href="miniDesert.html">디저트</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">STORE</a>
      <div class="dropdown-content">
      <a href="miniStore.html">매장찾기</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn">MY PAGE</a>
      <div class="dropdown-content">
      <a href="miniLog.html">로그인</a>
	  <a href="miniMember.html">회원가입</a>
    </div>
  </li>
<input type="button" class="button" value="가맹문의">
</ul>
</div>

<section> <!--로그인-->
<img src="./img/m3.jpg" class="logImg">
<form>
<table>
<tr>
<th class="login">Log In</th>
</tr>

<tr>
<th><input type="text" class="id" value="ID"></th>
</tr>

<tr>
<th><input type="text" class="pwd" value="Psddword"></th>
</tr>

<tr>
<th><input type="button" class="logBtn"value="Login" onClick="logChk()"></th>
</tr>
</table>
</form>
</section>

<footer>
	<br><span>주식회사 앤하우스</span><br>
	<span>대표자 김대영</span><br>
	<span>사업자등록번호 105-88-51247</span><br>
	<span>서울시 강남구 강남대로 518 11층, 13층 (주)앤하우스</span><br>
	<고객센터 1555-0000><br>
	<span>Copyright© by Caffebene, All rights reserved.</span>
</footer>

</body>

<script>
var vId = window.document.forms[0].elements[0];
var vPwd =window.document.forms[0].elements[1];
var vBtn = window.document.forms[0].elements[2];

dbId="Orange"
dbPwd="happyday";

function logChk(){  //로그인확인
//alert(document.forms[0].elements.length) >>>3개

	if(dbId != vId.value){
		alert("Id 확인하세요 !!")
		window.document.forms[0].elements[0].select(); //아이디 틀리면> 아이디칸에 넘어가
	} else if(dbPwd != vPwd.value) {
		alert("Password 확인하세요!!")
		window.document.forms[0].elements[1].select();
	} else{
		window.document.forms[0].elements[2]
		alert("로그인 성공!!")
	} 
}

</script>

</html>
<!--3행1열 로그인창 만들어보자
**border-collapse: collapse;이중 테두리를 갖지 않으려면 CSS 테두리 접기 속성을 접기로 설정합니다.
로그인 성공시>> 테이블 로그인아래에 <p>태그 만들고, <p>태그 객체 생성하고, logChk()에서
거기로 들어가게끔...무슨말인지알겟어?
-->