<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cafeTop.jspf</title> <!--cafeIndex.jsp의 div 붙여넣기 -->
<link rel="stylesheet" src="./cafeBookFrame/css/cafeTop.css">
</head>

<% 
String vId =(String)session.getAttribute("vId"); //컨트롤러의 세션값을 가져옴
String url = request.getContextPath();
//out.println("url--->"+url); project0830
%>


<body>
<ul>
  <li class="dropdown">
	<a href="./cafeIndex.jsp" class="dropList">HOME</a>
  </li>
  
  <li class="dropdown">
	<a href="./cafeNews.jsp" class="dropList">NEWS</a>
  </li>  

  <li class="dropdown">
    <a href="#" class="dropList">STORE</a>
    <div class="dropdown-content">
      <a href="./cafeStore.jsp">매장</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="#" class="dropList">MENU</a>
    <div class="dropdown-content">
      <a href="./cafeJuice.jsp">음료</a>
      <a href="./cafeDesert.jsp">디저트</a>
    </div>
  </li>

 <li class="dropdown">
    <a href="#" class="dropList">LIST</a>
    <div class="dropdown-content">
     <a href="./cafeListPaging.jsp">게시판</a>
    </div>
  </li>
  
    <li class="dropdown">
    <a href="#" class="dropList">MY PAGE</a>
    <div class="dropdown-content">
      
<%if(vId != null){ %>      
	<a href="<%=url%>/cafeBook.do?category=logout"><%=vId %>님 로그아웃</a>
	<a href="<%=url%>/cafeBook.do?category=memUpd&id=<%=vId%>">회원수정</a>

<% } 
else {%>

      <a href="./cafeLogin.jsp">로그인</a>
      <a href="./cafeMember.jsp">회원가입</a>

    </div>
  </li>
<% } %> 
</ul>
</body>
</html>